set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Bindings
bind r source-file ~/.tmux.conf
bind t new-window

# Options
set-option -g status-position top
set-option -g allow-rename off
set-option -g focus-events on # required by nvim

setw -g mouse on
setw -g base-index 1
setw -g pane-base-index 1
setw -g window-status-format ' #I:#W:#F '

set -sg escape-time 1 # quicker responses

bg=#1E1F2A
muted_text=#454763
highlight=#7A7FD5

# Status bar
status_bg=#171821

# To the very left of the topbar
left_status_bg=#9ece6a
left_status_fg=#24283b

set -g status-style bg='#{status_bg}',fg='#{muted_text}'
set -g status-left '#[bg=#{left_status_bg}, fg=#{left_status_fg},bold] #{session_name} #[bg=#{status_bg},fg=#{left_status_bg}]'
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 0
setw -g window-status-current-style bg=$status_bg,fg=colour8
setw -g window-status-separator '#[fg=#1f2335]╲'
setw -g window-status-current-format ' \
#[fg=#{highlight}]#I \
#[fg=colour255]#W#[fg=#{highlight}]
#{?window_zoomed_flag,  ,}#{?pane_marked, ,#{?pane_marked_set, ,}}'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
