set -g default-terminal "xterm-kitty"
# set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -ga terminal-overrides ',xterm-kitty:Tc'
# set -g default-terminal "xterm-256color"

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Misc options
set -g mouse on
setw -g base-index 1
setw -g pane-base-index 1
set-window-option -g xterm-keys on
set -sg escape-time 1 # quicker responses
bind t new-window

# required by nvim
set-option -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# Panes
set-option -g @pane_resize "30"
set -g pane-active-border-style bg=default,fg=#394b70
set -g pane-border-style fg=#1f2335

# Status bar
tmux_status_bg=#232435
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour0,fg=colour20

left_status_bg=#9ece6a
left_status_fg=#24283b
set -g status-left '#[bg=#{left_status_bg}, fg=#{left_status_fg},bold] #{session_name} #[bg=#{tmux_status_bg},fg=#{left_status_bg}]'
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 0

setw -g window-status-current-style bg=$tmux_status_bg,fg=colour8
setw -g window-status-current-format ' \
#[fg=#9ece6a]#I:\
#[fg=colour255]#W#[fg=#9ece6a]:
#{?window_zoomed_flag,  ,}#{?pane_marked, ,#{?pane_marked_set, ,}}'

setw -g window-status-style bg=$tmux_status_bg,fg=#565f89
setw -g window-status-format ' #I:#W:#F '

setw -g window-status-separator '#[fg=#1f2335]╲'

set -g status-style bg=$tmux_status_bg

bind r source-file ~/.tmux.conf

set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# tokyonight colors
# none = "NONE",
# bg = "#24283b",
# bg_dark = "#1f2335",
# bg_highlight = "#292e42",
# blue = "#7aa2f7",
# blue0 = "#3d59a1",
# blue1 = "#2ac3de",
# blue2 = "#0db9d7",
# blue5 = "#89ddff",
# blue6 = "#B4F9F8",
# comment = "#565f89",
# cyan = "#7dcfff",
# dark3 = "#545c7e",
# dark5 = "#737aa2",
# fg = "#c0caf5",
# fg_dark = "#a9b1d6",
# fg_gutter = "#3b4261",
# green = "#9ece6a",
# green1 = "#73daca",
# green2 = "#41a6b5",
# magenta = "#bb9af7",
# purple = "#9d7cd8",
# red = "#f7768e",
# terminal_black = "#414868",
# yellow = "#e0af68",
# git = { change = "#6183bb", add = "#449dab", delete = "#914c54", conflict = "#bb7a61" },
# gitSigns = { add = "#164846", delete = "#823c41" },
